<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <style>
    body{
      background: hsl(233, 47%, 7%);
      font-family: "Inter", sans-serif;
    }
    main{
      background: hsl(244, 38%, 16%);
      max-width: 1118px;
      min-height: 422px;
      margin: 9% auto 10px;
      border-radius: 5px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .left{
      display: flex;
      flex-direction: column;
    }
    .left h1{
     font-weight: 700;
     margin-top: 70px;
     max-width: 588px;
     box-sizing: border-box;
     padding: 0 50px 0 70px;
     color: hsl(0, 0%, 100%);
     font-size: 38px;
    }
    h1 span{
      color:hsl(277, 64%, 61%);
    }
    .left p{
      width: 360px;
      margin: 0 0 0 70px;
      font-size: 15px;
      font-weight: 400;
      word-spacing: 2px;
      line-height: 1.5;
      color: hsla(0, 0%, 100%, 0.75);
    }
    .stats-container{
      display: flex;
      padding-left: 70px;
      justify-content: flex-start;
      margin-top: 64px;
      font-family: "Lexend Deca", serif;
      text-transform: uppercase;
      
    }
    .stats-container div{
      font-size: 13px;
      color:hsla(0, 0%, 100%, 0.6);
    }
    .stats-container span{
      display: block;
      font-family: "Inter", sans-serif;
      font-weight: 700;
      font-size: 23px;
      color: hsl(0, 0%, 100%);
      margin-bottom: 4px;
    }
    .stats-container div:nth-child(1) span{
      text-transform: none;
    }
    .stats-container div+div{
      margin-left: 70px;
    }
    .right{
      background: linear-gradient(hsl(277, 64%, 61%, .4), hsl(277, 64%, 61%, .4)), url("/images/image-header-desktop.jpg");
      width: 530px;
      border-radius: 0 5px 5px 0;
      background-position-y: -10px;
      padding: 211px 0;
    }
    .attribution { font-size: 11px; text-align: center; color:whitesmoke }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media(max-width:1155px){
      main{
        max-width: 330px;
        height: auto;
        margin-top: 20px
      }
      .left{
        order: 2;
        width: 330px;
      }
      .left h1{
        text-align: center;
        font-size: 26px;
        margin-top: 15px;
        padding: 15px 40px;
        margin-bottom:0;
      }
      .left p{
        text-align: center;
        margin: 0 auto;
        width: 80%;
      }
      .stats-container{
        flex-direction: column;
        padding-left: 0;
        align-items: center;
        margin-top:40px;
      }
      .stats-container div+div{
      margin-left: 0px;
    }
      .stats-container span{
        text-align: center;
      }
      .stats-container div+div{
        margin-top: 30px;
      }
      .stats3{
        margin-bottom: 35px;
      }
      .right{
        border-radius: 5px 5px 0 0;
        padding: 0 0;
        background-size: cover;
        height: 245px;
        background-position-y: -4px;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="left">
      <h1>Get <span>insights</span> that help your business grow.</h1>

      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
      experience, and overall efficiency.</p> 
      <div class="stats-container">
        <div class="stats1"><span>10k+</span>companies</div>
        <div class="stats2"><span>314</span>templates</div>
        <div class="stats3"><span>12m+</span>queries</div>
      </div>
    </div>
    <div class="right">
      <!-- <img src="/images/image-header-desktop.jpg" alt="Header"> -->
    </div>
  </main>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rafael Terra</a>.
  </div>
</body>
</html>
